<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Language API</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body {
            margin-top: 100px;
            background-image: url('images/1.png');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
        }
        form {
            width: 60%;
            padding: 40px 20px;
            background-color: rgba(172, 219, 234, 0.2);
            border: 2px solid rgb(70, 118, 182);
            border-radius: 30px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
        #result {
            margin-top: 20px;
            font-size: 18px;
            color: #b34b71;
            background-color: #e6c4d0;
        }
        #text {
            margin-bottom: 20px;
            text-align: center;
            font-size: 20px;
            color: white;
        }
        input[type=text] {
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
            padding-left: 10px;
        }
        button {
            background-color: #DA769B;
            font-size: 15px;
            font-weight: bold;
            border: none;
            width: 100%;
            height: 40px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <form>
        <div id="text">
            <h2>Detect Language API</h2>
        </div>
        <div id="txtbutton">
            <input type="text" placeholder="Enter text" id="userInput">
            <button type="button" onclick="detectLanguage()">Detect Language</button>
        </div>

        <div id="result"></div>
    </form>

    <script>
        function LanguageName(languageCode) {
            var languageNames = {
                'en': 'English',
                'es': 'Spanish',
                'ar': 'Arabic',
                'fr': 'French'
            };
            return languageNames[languageCode] || languageCode;
        }

        function detectLanguage() {
            var userInput = document.getElementById('userInput').value;
            var data = `q=${encodeURIComponent(userInput)}`;

            var xhr = new XMLHttpRequest();
            xhr.withCredentials = true;

            xhr.addEventListener('readystatechange', function () {
                if (this.readyState === this.DONE) {
                    const resultElement = document.getElementById('result');
                    const response = JSON.parse(this.responseText);
                    const languageCode = response.data.detections[0][0].language;
                    const languageName = LanguageName(languageCode);
                    resultElement.innerHTML = `Detected Language: ${languageName} (${languageCode})`;
                }
            });

            xhr.open('POST', 'https://google-translate1.p.rapidapi.com/language/translate/v2/detect');
            xhr.setRequestHeader('content-type', 'application/x-www-form-urlencoded');
            xhr.setRequestHeader('Accept-Encoding', 'application/gzip');
            xhr.setRequestHeader('X-RapidAPI-Key', '4001c73f91msh5b3ad2ee16ea3e2p1e48c0jsn939e8030c1e7');
            xhr.setRequestHeader('X-RapidAPI-Host', 'google-translate1.p.rapidapi.com');

            xhr.send(data);
        }
    </script>
</body>

</html>